<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_assessment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listitem_assessment_assessmentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/listitem_assessment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/worth"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
	            
	            <View
	                android:layout_width="@dimen/space"
	                android:layout_height="match_parent" />
	
	            <TextView
	                android:id="@+id/listitem_assessment_weight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/dark_grey" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/percent"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/comma"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
	
	            <View
	                android:layout_width="@dimen/space"
	                android:layout_height="match_parent" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/got"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
	            
	            <View
	                android:layout_width="@dimen/space"
	                android:layout_height="match_parent" />
	
	            <TextView
	                android:id="@+id/listitem_assessment_mark"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/dark_grey" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/percent"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/period"
	                android:textAllCaps="true"
	                android:textColor="@color/dark_grey" />
            
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/listitem_assessment_editassessment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:hint="@string/edit"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listitem_assessment_editassessmentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/listitem_assessment_editname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0,1,2,3,4,5,6,7,8,9, ,-,.,$,#,@,!,(,),+,=,\,,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worth"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/listitem_assessment_editweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/listitem_assessment_editmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/listitem_assessment_saveassessment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/saveAlLCaps"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding" />

        <TextView
            android:id="@+id/listitem_assessment_canceleditassessment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/cancelAllCaps"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_padding" />

</LinearLayout>